google cloud    WEEK - 7    CREATE THE KUBERNETES CLUSTER   improvise the docket image
create kubernate cluster
|____terminal____pods list ____create cluster___check cluster running or not____get credentials___ list of node u can see
|
|____run --image______get pods______create pd_df1.yaml___vim_____open port   firewall-rules_____create -f____get pods___get nodes___take external ip:8080


after login 
1)    	NOW CREATE THE KUBERNETES CLUSTER
2)     Open the cloud shell terminal
-------
gcloud container clusters list
gcloud container clusters create my-cluster --zone us-central1-a
------
3)     and check kubernetes engine--->cluster , you can see the my-cluster is running

-----
gcloud container clusters get-credentials my-cluster --zone us-central1-a
----

Create the pods

kubectl run --image tomcat webserver
kubectl get pods -o wide
create pd-df1.yaml
vim pd-df1.yaml
---------
apiVersion: v1
kind: Pod
metadata:
  name: jenkins-pod
spec:
  containers:
  - name: myjenkins
    image: jenkins/jenkins
    ports:
    - containerPort: 8080
      hostPort: 8080
----------------
gcloud compute firewall-rules create rule2 --allow tcp:8080
kubectl create -f pd-df1.yaml
kubectl get pods -o wide
kubectl get nodes -o wide
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

WEEK -10   PROMETHEUS SETUP:   deploy tesed image on the server 

repo add____repo update____install prometheus_____get pods____get svc____port-forward_____click webpreview____9090

helm repo add prometheus  https://prometheus-community.github.io/helm-charts
helm repo update
helm install prometheus prometheus-community/kube-prometheus-stack --namespace monitoring --create-namespace
kubectl get pods -n monitoring
kubectl get svc -n monitoring
kubectl port-forward svc/prometheus-kube-prometheus-prometheus 9090:9090 -n monitoring
Click on the  webpreview
Change port no to 9090
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

week - 8   build selenium grid    SETUP GRAFANA 
user________password____port-forward

kubectl get secret prometheus-grafana -n monitoring -o jsonpath="{.data.admin-user}" | base64 --decode ; echo
kubectl get secret prometheus-grafana -n monitoring -o jsonpath="{.data.admin-password}" | base64 --decode ; echo
kubectl port-forward svc/prometheus-grafana 3000:80 -n monitoring




